<!doctype html>
<html dir="ltr" lang="zh" chrome-refresh-2023>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The End</title>
    <style>
        body {
            background: #FFFFFF;
            margin: 0;
            width: 100%;
        }

        #backgroundImage {
            border: none;
            height: 100%;
            pointer-events: none;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%;
        }

        [show-background-image] #backgroundImage {
            visibility: visible;
        }

        .cat {
            width: 200px;
            height: 100%;
            display: inline;
        }

        @media screen and (min-width: 1000px) {
            .wrapper {
                    min-width: 200px;
                    max-width: 500px;
                    text-align: center;
                    margin: auto;
                    width: 50%;
                    padding: 10px;
            }
        }
        @media screen and (min-width: 600px) {
            .wrapper {
                min-width: 200px;
                max-width: 500px;
                text-align: center;
                margin: auto;
                width: 100%;
                padding: 10px;
            }
        }

        .box {
            border: 1px solid #ccc;
            height: 100px;
            margin-bottom: 10px;
        }

        .left {
            background-color: #ccc;
            height: 100%;
            width: 100px;
            float: left;
            display: inline;
            padding-left: 5px;
        }

        .right {
            float: left;
            height: 100%;
            display: inline;
            margin-left: 10px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <br /><br /><br /><br /><br />
        <center>
            <h2>结局</h2>
            <div>一首爱情的诗</div>
            <div>我起了个头</div>
            <div>你接了段</div>
            <div></div>
            <div></div>
            <div></div>
            <div>&nbsp;</div>
            <div></div>
            <div></div>
            <div></div>
        </center>
    </div>
</body>

</html>