<!doctype html>
<html dir="ltr" lang="zh" chrome-refresh-2023>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>瞎同学与好奇猫奇遇记</title>
    <style>
        body {
            background: #FFFFFF;
            margin: 0;
            width: 100%;
        }

        #backgroundImage {
            border: none;
            height: 100%;
            pointer-events: none;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%;
        }

        [show-background-image] #backgroundImage {
            visibility: visible;
        }

        .cat {
            width: 200px;
            height: 100%;
            display: inline;
        }

        @media screen and (min-width: 1000px) {
            .wrapper {
                    min-width: 200px;
                    max-width: 500px;
                    text-align: center;
                    margin: auto;
                    width: 50%;
                    padding: 10px;
            }
        }
        @media screen and (min-width: 600px) {
            .wrapper {
                min-width: 200px;
                max-width: 500px;
                text-align: center;
                margin: auto;
                width: 100%;
                padding: 10px;
            }
        }

        .box {
            border: 1px solid #ccc;
            height: 100px;
            margin-bottom: 10px;
        }

        .left {
            background-color: #ccc;
            height: 100%;
            width: 100px;
            float: left;
            display: inline;
            padding-left: 5px;
        }

        .right {
            float: left;
            height: 100%;
            display: inline;
            margin-left: 10px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <br />
        <h1>瞎同学与好奇猫奇遇记</h1>
        <img src="assets/cat.jpg" class="cat" />
        <hr />
        <div class="box">
            <div class="left">
                <h2>DAY 19</h2>
                2024/02/11
            </div>
            <div class="right">
                运气好坏参半的一天<br/>
                出海看到一群自由舞蹈的海豚<br/>
                如此欢乐，成群结队直奔远方<br/>
                看着看着，心神也跟着游走了
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 18</h2>
                2024/02/10
            </div>
            <div class="right">
                点一杯鸡尾酒，敬你也敬自己<br/>
                敬昨天也敬明天，敬当下的思念<br/>
                时间匆匆，浪涛汹涌<br/>
                平静的脸庞掩护着一颗焦灼的心
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 17</h2>
                2024/02/09
            </div>
            <div class="right">
                他乡的除夕,以为会少喧嚣<br/>
                热闹的微信依然挑动心绪<br/>
                万般头绪此刻依然交织难理<br/>
                本命年将过,一切好运,龙年大吉
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 16</h2>
                2024/02/08
            </div>
            <div class="right">
                马累故地重游，一样的风景<br/>
                一样的人，不一样的心境<br/>
                世间万般变幻，无尽嘘唏<br/>
                亦或世间没变，人已变
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 15</h2>
                2024/02/07
            </div>
            <div class="right">
                等行李的间歇，被难兄难妹逗乐<br/>
                虽然远隔千里，各有欢乐曲折<br/>
                依然有种被惦记，同甘苦的感觉<br/>
                希望后续你开心顺利，平安过年
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 14</h2>
                2024/02/06
            </div>
            <div class="right">
                4小时的时差，错过了当日的更新<br/>
                匆忙的旅程带来短暂的平静<br/>
                数数也就才两周<br/>
                恍若一个世纪的梦境，那么朦胧
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 13</h2>
                2024/02/05
            </div>
            <div class="right">
                走走停停的旅途，走马观花的风景<br/>
                假如是和你在一起<br/>
                那又会是一番什么样的心情<br/>
                哦～恍若笑声飘过那哈利法塔顶
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 12</h2>
                2024/02/04
            </div>
            <div class="right">
                一个在冬天，一个在夏天<br/>
                各看各的美景，各有各的心情<br/>
                批准你暂时忘却，度过美好的假期<br/>
                批准你暂不想我，享受开心的旅程
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 11</h2>
                2024/02/03
            </div>
            <div class="right">
                emo怪化身天使与恶魔，左右拉扯<br/>
                折磨吧！纠结的人儿！<br/>
                放弃吧！忘记这一切！<br/>
                不！亲爱的！我们的心已无法分开
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 10</h2>
                2024/02/02
            </div>
            <div class="right">
                伤感离别,蒙了一层霜,想起刘震云的话<br/>
                世上的人遍地都是,说得着的人千里难寻<br/>
                过日子是过以后,不是过以前<br/>
                Dear,春节快乐呀~
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 9</h2>
                2024/02/01
            </div>
            <div class="right">
                匆忙决定了春节的行程，本该开心<br/>
                可脑里想的是怎么快点熬过这个假期<br/>
                明天要喝个大杯<br/>
                让醉意久些，思念好受些~
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 8</h2>
                2024/01/31
            </div>
            <div class="right">
                感情拉锯战中，语言总是显得那么苍白<br/>
                缺乏直接的沟通，让语言显得更无能<br/>
                默契的培养，需要更多的沟通<br/>
                你信我，我信你，一切又都不是问题
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 7</h2>
                2024/01/30
            </div>
            <div class="right">
                下班时候，一阵烦躁突然涌来<br/>
                有种要疯的感觉，无法言述的情绪<br/>
                仿佛站在沙漠中<br/>
                四周看不到尽头，找不到出路
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 6</h2>
                2024/01/29
            </div>
            <div class="right">
                眼神飘忽躲闪的一天<br/>
                怕控制不住的思念被察觉到似的<br/>
                风很冷，仰望路旁交织的树丫<br/>
                一阵莫名的伤感
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 5</h2>
                2024/01/28
            </div>
            <div class="right">
                阳光很好，想你想的有点上头<br/>
                你说其实我们没那么熟<br/>
                我也不知道哪里来的莫名笃定<br/>
                想见你，想吻你，想要你~
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 4</h2>
                2024/01/27
            </div>
            <div class="right">
                手上的疤剩下一个浅浅的痕~<br/>
                是不是所有的事情都会随着时间变淡呢？<br/>
                脑子应该是受了内伤<br/>
                满脑子你的脸，你的笑~ ^_^
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 3</h2>
                2024/01/26
            </div>
            <div class="right">
                不敢闲下来，闲下来就会想~<br/>
                周末怎么过呢？
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 2</h2>
                2024/01/25
            </div>
            <div class="right">
                估计近期是不会搭理我啦~<br/>少给添麻烦，好好过年吧！
            </div>
        </div>
        <div class="box">
            <div class="left">
                <h2>DAY 1</h2>
                2024/01/24
            </div>
            <div class="right">
                🫂💋
            </div>
        </div>
    </div>
</body>

</html>