<!doctype html>
<html dir="ltr" lang="zh" chrome-refresh-2023>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后遗症</title>
    <style>
        body {
            background: #FFFFFF;
            margin: 0;
            width: 100%;
        }

        #backgroundImage {
            border: none;
            height: 100%;
            pointer-events: none;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%;
        }

        [show-background-image] #backgroundImage {
            visibility: visible;
        }

        .cat {
            width: 200px;
            height: 100%;
            display: inline;
        }

        @media screen and (min-width: 1000px) {
            .wrapper {
                    min-width: 200px;
                    max-width: 500px;
                    text-align: center;
                    margin: auto;
                    width: 50%;
                    padding: 10px;
            }
        }
        @media screen and (min-width: 600px) {
            .wrapper {
                min-width: 200px;
                max-width: 500px;
                text-align: center;
                margin: auto;
                width: 100%;
                padding: 10px;
            }
        }

        .box {
            border: 1px solid #ccc;
            height: 100px;
            margin-bottom: 10px;
        }

        .left {
            background-color: #ccc;
            height: 100%;
            width: 100px;
            float: left;
            display: inline;
            padding-left: 5px;
        }

        .right {
            float: left;
            height: 100%;
            display: inline;
            margin-left: 10px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <br />
        <div style="text-align:left; padding-left:30px">
            <h3>后遗症</h3>
            <div>不停地查看微信</div>
            <div>看看有没有你的消息</div>
            <div>看看有没有正在输入</div>

            <div>&nbsp;</div>
            <div>不停地刷着你的朋友圈</div>
            <div>研究你最新状态，心情是好是坏</div>
            <div>研究你历史状态，心情时好时坏</div>

            <div>&nbsp;</div>
            <div>不停地踩着油门，追上前方的尾灯</div>
            <div>看看是不是那个本田</div>
            <div>看看是不是那个车牌</div>

            <div>&nbsp;</div>
            <div>不停地踩着刹车，观察着后视镜</div>
            <div>看看能不能赶上红灯</div>
            <div>看看能不能开的再慢点</div>

            <div>&nbsp;</div>
            <div>不自觉地放慢脚步</div>
            <div>听听是否有熟悉的脚步声</div>
            <div>听听是否有惦记的呼唤声</div>

            <div>&nbsp;</div>
            <div>不自觉地加快脚步</div>
            <div>看看是否前方有人</div>
            <div>看看是否是熟悉的背影</div>

            <div>&nbsp;</div>
            <div>不自觉地发呆傻笑</div>
            <div>想着你说的话</div>
            <div>想着你的笑脸</div>

            <div>&nbsp;</div>
            <div>不自觉地伤心难过</div>
            <div>想起分散离别</div>
            <div>想起浪漫终结</div>

            <div>&nbsp;</div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </div>
</body>

</html>