<!doctype html>
<html dir="ltr" lang="zh" chrome-refresh-2023>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>西柚</title>
    <style>
        body {
            background: #FFFFFF;
            margin: 0;
            width: 100%;
        }

        #backgroundImage {
            border: none;
            height: 100%;
            pointer-events: none;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%;
        }

        [show-background-image] #backgroundImage {
            visibility: visible;
        }

        .cat {
            width: 200px;
            height: 100%;
            display: inline;
        }

        @media screen and (min-width: 1000px) {
            .wrapper {
                    min-width: 200px;
                    max-width: 500px;
                    text-align: center;
                    margin: auto;
                    width: 50%;
                    padding: 10px;
            }
        }
        @media screen and (min-width: 600px) {
            .wrapper {
                min-width: 200px;
                max-width: 500px;
                text-align: center;
                margin: auto;
                width: 100%;
                padding: 10px;
            }
        }

        .box {
            border: 1px solid #ccc;
            height: 100px;
            margin-bottom: 10px;
        }

        .left {
            background-color: #ccc;
            height: 100%;
            width: 100px;
            float: left;
            display: inline;
            padding-left: 5px;
        }

        .right {
            float: left;
            height: 100%;
            display: inline;
            margin-left: 10px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <br /><br /><br /><br /><br />
        <center>
            <h1>山歌</h1>
            <div>你在山那头</div>
            <div>我在山这头</div>
            <div>我唱着山歌</div>
            <div>歌声飘过山沟沟</div>
            <div>歌声载着我的情</div>
            <div>回荡在田间地头</div>
            <div>我听到了歌声的回音</div>
            <div>回音带回你的笑声</div>
            <div></div>
            <div>你在山那头</div>
            <div>我在山这头</div>
            <div>我们不说话</div>
            <div>我们唱歌谣</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </center>
    </div>
</body>

</html>